<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Gabriel Silva Fonseca</title>
        <link rel="stylesheet" type="text/CSS" href="estilo.css"
    </head>
    <body>
    <header>
        <img src="imagens/FOTO CURRICULO.png" alt=""> 
        <h1>Gabriel Silva Fonseca</h1>
        <h2>Visconde do Rio Branco | 32-988511192 | gabrielvrb2018@gmail.com</h2>
    </header>
    <article>
        <section>
            <h2>Objetivo</h2>
            <p>Ingressar na área de TI
            </p>
        </section>
    </article>
    <article>
        <section>
            <h2>Formação acadêmica</h2>
            <h3>Unifagoc-Ubá</h3>
<p>Ciência da computação- Primeiro Período</p>
        </section>
    </article>
    <article>
        <section>
<h2>Experiência profissional</h2>
<p>Ainda sem experiência na área.</p>
        </section>
    </article>
</article>
<article>
    <section>
<h2>Habilidades e competências</h2>
<p>-Trabalho em equipe</p>
<p>-Proatividade</p>
<p>-Criatividade</p>
    </section>
</article>
</article>
<article>
    <section>
<h2>Idiomas</h2>
<p>Português - Nativo</p>
<p>Inglês - Básico
</p>
    </section>
</article>
        <footer>
            <p>2024 Curriculum Vitae
            </p>
        </footer>
        </body>
</html>